.card-grid {
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(300px, 1fr)
    );
    justify-items: center;
}

.user-mini-list {
    align-content: center;
    max-width: 100%;
    max-height: 60%;
    transform: translateX(12%);
}
    